====================================
        Deli Order Receipt        
====================================

Customer Name: jane
Order Date and Time: 2024-11-14-13:01:10

------------------------------------
Items:
------------------------------------

Sandwich:
Size: LARGE
Bread Type: WHITE
Toasted: Yes
Toppings:
- Steak
- American
- Lettuce
- Mayo
Price: $16.15

COKE (MEDIUM)
Price: $2.5

JALAPENO
Price: $1.5

------------------------------------
Total Price: $20.15
====================================
