====================================
        Deli Order Receipt        
====================================

Customer Name: jane remover
Order Date and Time: 2024-11-14-14:19:07

------------------------------------
Items:
------------------------------------

Sandwich:
Size: MEDIUM
Bread Type: RYE
Toasted: Yes
Toppings:
- Steak
- American
- Lettuce
- Tomato
- Onion
- Mayo
Price: $10.5

COKE (LARGE)
Price: $3.0

JALAPENO
Price: $1.5

------------------------------------
Total Price: $15.0
====================================
