====================================
        Deli Order Receipt        
====================================

Customer Name: christian
Order Date and Time: 2024-11-15-06:11:53

------------------------------------
Items:
------------------------------------

Sandwich:
Size: LARGE
Bread Type: WHITE
Toasted: Yes
Toppings:
- Bacon
- Lettuce
- Tomato
- Onion
- Mayo
Price: $13.0

Sandwich:
Size: SMALL
Bread Type: WHEAT
Toasted: No
Toppings:
- Steak
- Provolone
- Lettuce
- Pickles
- Ketchup
Price: $7.55

SPRITE (MEDIUM)
Price: $2.5

COKE (LARGE)
Price: $3.0

JALAPENO
Price: $1.5

------------------------------------
Total Price: $27.55
====================================
