====================================
        Deli Order Receipt        
====================================

Customer Name: jane remover 
Order Date and Time: 2024-11-14-14:32:34

------------------------------------
Items:
------------------------------------

Sandwich:
Size: MEDIUM
Bread Type: WHITE
Toasted: Yes
Toppings:
- Bacon
- Lettuce
Price: $10.0

COKE (LARGE)
Price: $3.0

JALAPENO
Price: $1.5

------------------------------------
Total Price: $14.5
====================================
